[/]
group-apps-label-font-color='#dddddd'
show-running-apps=true
isolate-workspaces=true
dot-color-unfocused-different=false
app-ctrl-hotkey-1=['<Primary><Super>1']
app-ctrl-hotkey-2=['<Primary><Super>2']
app-ctrl-hotkey-3=['<Primary><Super>3']
app-ctrl-hotkey-4=['<Primary><Super>4']
app-ctrl-hotkey-5=['<Primary><Super>5']
app-ctrl-hotkey-6=['<Primary><Super>6']
app-ctrl-hotkey-7=['<Primary><Super>7']
app-ctrl-hotkey-8=['<Primary><Super>8']
app-ctrl-hotkey-9=['<Primary><Super>9']
hotkey-prefix-text='Super'
show-showdesktop-button=false
animate-window-launch=false
trans-use-custom-bg=false
shortcut-text='<Super>q'
click-action='CYCLE'
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
show-activities-button=true
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
dot-color-override=true
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
app-hotkey-1=['<Super>1']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
group-apps=false
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
location-clock='STATUSRIGHT'
app-hotkey-6=['<Super>6']
app-ctrl-hotkey-10=['<Primary><Super>0']
app-hotkey-kp-1=['<Super>KP_1']
overlay-timeout=750
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
dot-color-1='#3688ff'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
app-hotkey-2=['<Super>2']
group-apps-label-font-size=14
focus-highlight-opacity=40
dot-style-focused='DOTS'
group-apps-use-fixed-width=true
tray-size=0
app-hotkey-kp-5=['<Super>KP_5']
dot-color-unfocused-1='#000000'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
stockgs-keep-dash=false
shift-middle-click-action='LAUNCH'
show-tooltip=false
shortcut=['<Super>q']
middle-click-action='LAUNCH'
show-window-previews=false
leftbox-padding=-1
panel-position='TOP'
focus-highlight=true
app-hotkey-10=['<Super>0']
show-show-apps-button=false
animate-show-apps=false
panel-size=32
focus-highlight-color='#babdb6'
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
appicon-margin=2
hotkeys-overlay-combo='TEMPORARILY'
group-apps-label-max-width=80
app-ctrl-hotkey-kp-1=['<Primary><Super>KP_1']
app-ctrl-hotkey-kp-2=['<Primary><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Primary><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Primary><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Primary><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Primary><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Primary><Super>KP_7']
group-apps-use-launchers=false
app-ctrl-hotkey-kp-8=['<Primary><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Primary><Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-2=['<Shift><Super>2']
shift-click-action='MINIMIZE'
dot-size=2
app-shift-hotkey-3=['<Shift><Super>3']
multi-monitors=false
dot-position='TOP'
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-4=['<Shift><Super>4']
show-appmenu=true
app-shift-hotkey-9=['<Shift><Super>9']
dot-style-unfocused='DOTS'
focus-highlight-dominant=false
app-shift-hotkey-5=['<Shift><Super>5']
dot-color-dominant=false
animate-app-switch=false
force-check-update=false
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
trans-use-custom-opacity=true
shortcut-num-keys='BOTH'
app-ctrl-hotkey-kp-10=['<Primary><Super>KP_0']
show-favorites=false
taskbar-locked=false
stockgs-panelbtn-click-only=true
group-apps-underline-unfocused=true
appicon-padding=4
taskbar-position='LEFTPANEL'
hot-keys=true
app-hotkey-kp-10=['<Super>KP_0']
shortcut-previews=false
trans-use-dynamic-opacity=true
