


conky.config = {
      background = false
    , out_to_console = true
    , out_to_x = false
    , update_interval = 2.0
    , total_run_times = 0
    , use_spacer = none
}

conky.text = [[^fg(\#0b6ab0)VOL ^fg(\#aaaaaa)${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ^fg(\#0b6ab0)| ^fg(\#0b6ab0)CPU ^fg(\#aaaaaa)${cpu}% ^fg(\#0b6ab0)| ^fg(\#0b6ab0)RAM ^fg(\#aaaaaa)${memperc}% ^fg(\#0b6ab0)| ^fg(\#0b6ab0)TEMP ^fg(\#aaaaaa)${acpitemp}C ^fg(\#0b6ab0)| ^fg(\#0b6ab0)NET ^fg(\#aaaaaa)${downspeedf wlo1}kbps ^fg(\#0b6ab0)| ^bg(\#240090)^fg(\#ffffff) ${time %I:%M%P, %a %m.%d.%Y }]]



